{
  "name": "pisco-project-simple",
  "author": "pinguina <isanaoqui@gmail.com>",
  "version": "1.0.0",
  "description": "Simplest version ever. Need to start somewhere. ",
  "scripts": {
    "start": "node main.js",
    "start_peru": "node scripts/dataPeru.js",
    "start_chile": "node scripts/dataChile.js"
  },
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.3",
    "node": "0.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github-personal:isanaoqui/Pisco-Project-Simple.git"
  }
}
